<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Pixelify+Sans:wght@400..700&family=Play:wght@400;700&family=Poetsen+One&family=Silkscreen:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Chat</title>
    <script type="module">
      import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";
      const socket = io();
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");

      socket.on("chat message", (msg) => {
        const item = `<li>${msg}</li>`;
        messages.insertAdjacentHTML("beforeend", item);
      });

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value); // Emit message to server
          input.value = "";
        }
      });
    </script>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      .silkscreen-regular {
        font-family: "Silkscreen", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      body {
        margin: 0;
        font-family: "Silkscreen", sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 36px;
        grid-template-rows: 1fr;
        background-color: var(--background-color);
        background-color: black;
      }

      #chat {
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
        width: 350px;
        height: 100%;
        position: relative;
        background-color: white;
      }

      #form {
        bottom: 0;
        display: flex;
        height: 60px;
        left: 0;
        padding: 4px;
        position: absolute;
        right: 0;
      }

      #input {
        border-radius: 9999px;
        border: 1px solid #eee;
        flex: 1;
        margin: 4px;
        padding: 0 8px;
        background-color: #ccd1d1;
      }

      #input:focus {
        outline: none;
      }

      #form > button {
        background-color: #abebc6;
        border: 0;
        margin: 4px;
        border-radius: 8px;
      }

      #form > button:hover {
        background-color: #76d7c4;
      }

      #messages {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #messages > li {
        padding: 0.5rem 1px;
      }

      #messages > li:nth-child(odd) {
    background-color: #b3d7f5;
    transform: translateX(0);
    width: 100%;
    text-align: right;
    word-wrap: break-word;
}

  

    </style>
  </head>
  <body>
    <section id="chat">
      <ul id="messages"></ul>
      <form action="" id="form">
        <input
          id="input"
          type="text"
          placeholder="type your message"
          autocomplete="off"
        />
        <button type="submit">Send</button>
      </form>
    </section>
  </body>
</html>
